<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN US</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
   
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .bgmain {
        min-height: 70vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/member.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }

    .textt {
        margin: 0 auto;
        padding: 10px 20px;
        position: absolute;
        top: 160px;
        left: 200px;

    }

    .heading,
    .heading2 {

        color: #fff;
        display: inline-block;
        margin: 0;
        width: 300px;
        text-align: right;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 0.05em;
        font-weight: bold;
        font-size: 38px;
        background: transparent;
    }

    .text-section {

        padding-top: 90px;
        padding-left: 200px;
        padding-right: 200px;
    }

    .jointext {
        letter-spacing: 0.05em;
        vertical-align: baseline;
        background: transparent;
        color: #00305B;
        font-size: 26px;
        line-height: 1.2em;
        text-align: justify;
        font-family: raleway;
    }

    .btn-join {
        border: 2px solid rgb(0, 0, 0);
        width: 250px;
        height: 53px;
        margin: 30px auto;
        color: black;
        font-weight: bold;
        font-family: raleway; 
        font-size: 1.3rem;
        display: block;
        box-shadow: var(--shd, 0 1px 4px rgba(0, 0, 0, .6));
        cursor: pointer;
        transition: 1s;
        padding: 10px;
        text-align: center;
        text-decoration: none;
    }

    .btn-join:hover {
        background-color: black;
        color: white;
    }

    .bgvol{
        min-height: 70vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/volunteer.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }

    .vtext{
        margin: 0 auto;
        padding: 10px 20px;
        position: absolute;
        top: 160px;
        left: 200px;
    }

    .heading3{
        color: black;
        display: inline-block;
        margin: 0;
        width: 250px;
        text-align: center;
        font-family: "Quicksand";
        letter-spacing: 0.05em;
        font-weight: bold;
        font-size: 38px;
        background: rgb(201, 133, 8);
        border-radius:6px
    }

    .vbtn{
        background-color:rgb(255, 94, 0);
        color: black;
        height: 60px;
        border-radius: 7px;
        position: absolute;
        top: 120px;
        left: 10px;
        margin: 10px;
    }
  
</style>

<body>
    <div class="bgmain">
        <div class="textt">
            <h2 class="heading">Be a</h2><br>
            <h2 class="heading2"> Team member</h2>
        </div>
    </div>

    <div class="text-section">
        <p class="jointext"> We are the collective of people who believe, together we can change the situation of street
            bound animals. Every day they suffer hunger, thirst, and negligence from humans. Every day some kind of
            animal abuse happens somewhere. Together we can truly change this situation of strays. It doesn't matter if
            you have 10 minutes, 1 hour or more, You can join us in several ways - feed strays, install water pots,
            rescue animals, raise donations or food, become an Animal Peers team member. Whatever you want to do, take
            action today and be part of the movement to care for stray animals. </p>
    </div>

    <div class="btnn">
           <a href="./formm.html" target="_blank" class="btn-join">Join Us</a> 
    </div>

    <div class="bgvol">
        <div class="vtext">
            <h2 class="heading3">Be a Volunteer</h2><br>
            <div class="btnn">
                <a href="volunteer.html" target="_blank" class="btn-join vbtn">Volunteer Contact Form</a> 
         </div>
        </div>
    </div>
</body>

</html>